@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.dart-background {
  background-color: #2c2727;
}

.global-home-background {
  background-color: #262626;
}

.app-header {
  display: flex;
  justify-content: center;
  color: white;
}

.app-footer {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 12px;
  text-align: center;
}

.main-content {
  background-color: #1f1e1e;
  min-height: 80vh;
  margin: 64px 0px 0px 0px;
}

.scroll-content-container {
  display: flex;
  justify-content: space-around;
}

.scroll-content {
  padding: 20px 20px;
  min-height: calc(100vh - 130px);
  max-width: 614px;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #f5ecdc;
}

.scroll-element {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0px;
}

.column-oriented {
  display: flex;
  flex-direction: column;
}

.app-sub-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1.ant-typography,
h2.ant-typography,
h3.ant-typography,
h4.ant-typography {
  color: #efe3ce;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
  color: #fff;
}

.site-layout-background {
  background: #fff;
}

.node-table td {
  padding: 5px;
  text-align: center;
}

.custom-menu-bloc {
  color: #000000;
  width: 200px;
  height: 200px;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-color: #000000;
  border: solid 1px;
}

.dart-info-text-h1 {
  font-size: 22px;
  font-weight: bold;
}

.dart-info-text-h2 {
  font-size: 18px;
  font-weight: bold;
}

.ant-layout-header {
  padding: 0px 0px;
}

.ant-btn {
  height: auto;
}

.dart-rounded-div-base {
  font-size: 16px;
  color: #efe3ce;
  border-color: #efe3ce;
  padding: 10px 20px 5px 20px;
  margin: 5px 30px;
  border-radius: 15px;
  width: calc(100% - 60px);
  display: flex;
  height: 51px;
  background: none;
}

.ant-form-item-label > label {
  color: #efe3ce;
}

.ant-divider-horizontal.ant-divider-with-text::before,
.ant-divider-horizontal.ant-divider-with-text::after {
  top: 0%;
}

#dartboard #areas g path:hover,
#dartboard #areas g circle:hover {
  cursor: pointer;
  opacity: 0.4;
}

.dartboard-background:hover {
  cursor: pointer;
}

.turn-summary-table {
  // border: solid 1px #000000;
  margin: 20px 10%;
  text-align: center;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  border-collapse: collapse;
}

.turn-summary-table tr,
turn-summary-table th {
  border-radius: 15px;
  -webkit-border-radius: 15px;
}

.turn-summary-table td,
.turn-summary-table th {
  padding: 3px 10px;
}

.delete-arrow-ico:hover {
  cursor: pointer;
}
